{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start:hugo & npm run start:css",
    "start:hugo": "hugo server -D --disableFastRender",
    "start:css": "npx tailwindcss -i ./assets/main.css -o ./assets/style.css -w",
    "build": "npm run build:hugo & npm run build:css",
    "build:hugo": "hugo -D",
    "build:css": "npx tailwindcss -i ./assets/main.css -o ./assets/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "flowbite": "^1.6.4"
  }
}
